[supervisord]
nodaemon=true

[program:set_vnc_password]
command=/bin/bash -c "echo $VNC_PASSWORD | x11vnc -storepasswd - /home/vncuser/.vnc/passwd && chmod 600 /home/vncuser/.vnc/passwd && chown vncuser:vncuser /home/vncuser/.vnc/passwd"
autostart=true
autorestart=false
priority=5

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x768x16
autostart=true
autorestart=true
user=vncuser
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -forever -rfbauth /home/vncuser/.vnc/passwd -create
autostart=true
autorestart=true
user=vncuser
priority=15

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_error.log