[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x768x16
autostart=true
autorestart=true
user=vncuser

[program:x11vnc]
command=/usr/local/bin/start-vnc
autostart=true
autorestart=true
user=vncuser

[program:novnc]
command=/usr/bin/python3 /opt/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
user=root